@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style */
.btn-primary {
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 11px 20px 11px 20px;
}

.btn-primary:hover {
    background-color: rgb(11, 195, 241);
}

.btn-secondary:hover {
    background-color: rgb(11, 195, 241);
}

.btn-secondary {
    border-radius: 8px;
    background: rgb(0, 106, 80);
}

/* banner Style */
.header {
    border-radius: 24px;
    background: rgb(198, 228, 214);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
    margin-bottom: 80px;
}

.banner-container {
    text-align: left;
    margin: 0px 40px 0px 60px;
    padding:80px 0px;
}

.banner-title {
    color: rgba(14, 14, 14, 0.5);

    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 16px;

}


.banner-des {
    color: rgb(14, 14, 14);
    font-size: 56px;
    font-weight: 700;
    width: 622px;
    height: 201px;
    margin-bottom: 24px;


}

.banner-img {
    margin-right: 55px;
}

.btn-title {
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border: none;
    padding: 17px 34px 17px 34px;
    margin-bottom: 118px;


}

.btn-title:hover {
    background-color: rgb(11, 195, 241);
}

/* vision style */

.title-primary {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    margin-bottom: 24px;
}

.des-primary {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}

.card-container {
    display: flex;
    margin-bottom: 80px;
    max-width: 0 auto;
    gap: 24px;
}

.card-icon {
    width: 62px;
    height: 62px;
}

.card-title {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
}

.card-des {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
}

.card-btn1 {
    background: rgb(84, 144, 245);

}

.card-btn2 {
    background: rgb(9, 161, 92);
}

.card-btn3 {
    background: rgb(255, 194, 57);
}

.card-bgd1 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding: 32px;
}

.card-bgd2 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
    padding: 32px;
}

.card-bgd3 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
    padding: 32px;
}

/* quote */
.quote{
    padding: 48px 12px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255)
}
.quote-background {
    background-image: url(../Images/quote-bg.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 40px;
}
.author{
    color: rgba(14, 14, 14, 0.8);
font-size: 20px;
font-weight: 600;
line-height: 24px;
}

/* recent news style */
.satelite {
    display: flex;
    gap: 32px;
    padding: 48px;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    box-sizing: border-box;
    margin-bottom: 24px;
}

.satelite-img {
    border-radius: 24px;
}

.satelite2 {
    flex-direction: row-reverse;
}

.satelite-title {
    color: rgba(14, 14, 14, 0.8);
    font-size: 32px;
    font-weight: 700;
}

/* donate style */
.donate-title {
    text-align: center;
}

.donate-lists {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0 105px;
    justify-content: space-evenly;

}

.donate-list {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    padding: 40px;
    list-style: none;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.donate-list:hover {
    background-color: rgb(11, 195, 241);
}

.input-amount {
    text-align: center;
    margin-bottom: 24px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 32px 0px;
    text-align: center;
    border: 1px solid rgba(14, 14, 14, 0.15);
}

/* subscribe style */
.subscribe {
    text-align: center;
    background-size: cover;
}

input[type=email] {
    width: 50%;
    padding: 18px 0px 18px 40px;
    text-align: center;
    border: 1px solid rgba(14, 14, 14, 0.15);
    text-align: left;
}

.subscribe-section {
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 80px 100px;
    margin-bottom: 80px;
}